{
  "name": "@tomasmrazek92/modernvivo",
  "version": "0.0.0",
  "description": "ModernVivo — Webflow custom code (hero visual + page transitions).",
  "license": "ISC",
  "author": {
    "name": "Tomas Mrazek",
    "url": "https://mrazek-tomas.cz/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomasmrazek92/modernvivo.git"
  },
  "type": "module",
  "main": "src/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "NODE_ENV=development node ./bin/build.js",
    "build": "NODE_ENV=production node ./bin/build.js"
  },
  "devDependencies": {
    "esbuild": "^0.17.12"
  },
  "dependencies": {
    "three": "^0.173.0"
  }
}
